# CadThingo

./: .gitignore  CadThingo.csproj  CadThingo.sln  imgui.ini
Assets3D/: Bounds3D.cs  Camera.cs  Container3D.cs  IObject3D.cs  IRenderable3D.cs  Light.cs  Material3D.cs  Object3DBase.cs
Assets3D/Geometry/: Edge3D.cs  RenderTriangle.cs
Assets3D/Shapes3D/: Shape3D.cs
Assets3D/Shapes3D/Prisms/: ExtrudablePrism.cs  Prism3D.cs  RectangularPrism.cs  RegularPolygonPrism.cs  TriangularPrism.cs
CadThingo/: App.cs  CadThingo.csproj  Globals.cs  ModelLoader.cs  Program.cs  README.md  VulkanCommands.cs  VulkanContext.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanRenderer.cs  VulkanSwapchain.cs
CadThingo.Graphics/: CadThingo.Graphics.csproj
CadThingo.Graphics/Assets3D/: Bounds3D.cs  Camera.cs  Container3D.cs  IIdentity.cs  IObject3D.cs  IRenderable3D.cs  ITransform3D.cs  Light.cs  Material3D.cs  Object3DBase.cs
CadThingo.Graphics/Assets3D/Geometry/: Edge3D.cs  RenderTriangle.cs
CadThingo.Graphics/Assets3D/Lighting/: ILight.cs  LightBase.cs
CadThingo.Graphics/Assets3D/Lighting/Interfaces/: IAreaLight.cs  IAttenuatedLight.cs  IColorTemperatureLight.cs  IShadowCaster.cs  ISpotLight.cs
CadThingo.Graphics/Assets3D/Shapes3D/: Shape3D.cs
CadThingo.Graphics/Assets3D/Shapes3D/Prisms/: ExtrudablePrism.cs  Prism3D.cs  RectangularPrism.cs  RegularPolygonPrism.cs  TriangularPrism.cs
CadThingo.Graphics/Assets3D/Surfaces/: ColorRGB.cs  Material3D.cs
CadThingo.Graphics/Rendering/: FrameBuffer.cs  Renderer.cs
CadThingo/Assets/Shaders/: Geometry.spv  ImGui.spv  PBR.spv  TexturedMesh.spv  frag.spv
CadThingo/GraphicsPipeline/: Texturing.cs  Vertices.cs  VulkanPipeline.cs  shader_base.frag  shader_base.vert
CadThingo/Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CadThingo/VulkanEngine/: Camera.cs  CameraComponent.cs  Component.cs  Engine.cs  Entity.cs  Event.cs  Light.cs  MeshComponent.cs  PhysicsComponent.cs  ResourceManager.cs  Scene.cs  TransformComponent.cs
CadThingo/VulkanEngine/GLTF/: GltfDefaults.cs  GltfLoader.cs  GltfMaterialResource.cs  GltfMeshResource.cs  GltfTextureResource.cs
CadThingo/VulkanEngine/ImGui/: ImGuiHelpers.cs  ImGuiVulkanUtils.cs
CadThingo/VulkanEngine/Renderer/: Renderer_Compute.cs  Renderer_Core.cs  Renderer_Pipelines.cs  Renderer_Ray_Query.cs  Renderer_Rendering.cs  Renderer_Resources.cs  Renderer_Utils.cs
CadThingo/VulkanEngine/Shaders/: Geometry.slang  ImGui.slang  PbrShader.slang  PbrUtils.slang  TexturedMesh.slang  shaderCompile.bat
CadThingo/VulkanTut/: VulkanCommands.cs  VulkanContext.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanRenderer.cs  VulkanSwapchain.cs
CadThingo/VulkanTut/GraphicsPipeline/: DepthResources.cs  Texturing.cs  Vertices.cs  VulkanPipeline.cs  compile.bat  shader_base.frag  shader_base.vert
Launcher/: MainWindow.xaml  MainWindow.xaml.cs
Rendering/: FrameBuffer.cs  Renderer.cs
